<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./jquery-3.5.1.min.js"></script>
    <script>
        let telData = "";
        let mileage = {};
        let rndprice;
        // ========================================================================
        // 금액 쉼표넣는 함수
        // ========================================================================
        function insertComma(value) {
            var output = "";
            for(var i=1;i <= String(value).length; i++) {
                output = String(value)[String(value).length-i] + output;
                if(Number.isInteger(i/3))
                    output = "," + output;
            }
            return output;
        }
        // ========================================================================
        // 구입 금액 입력부
        // ========================================================================
        function rndPrice(min, max, interval) {
            rnd = Math.random();
            // 수학도의 힘을 빌린 정말 균일한 난수값 추출식
            rndprice = Math.floor(rnd*(max-min+interval)/interval)*interval+min;
            let strprice = "원";
            strprice = insertComma(rndprice) + "원";
            $('#price').val(strprice);
        }
        function click() {
            min = 1000;
            max = 100000;
            interval = 1000;
            rndPrice(min,max,interval);
        }
        // ========================================================================
        // 버튼 액션 처리부
        // ========================================================================
        function btnClick() {
            let telNumber = telData;
            var e = $(this).text()
            switch(e) {
                case `C`:
                    telNumber = "";
                    break;
                case `X`:
                    telNumber = telNumber.substr(0,telNumber.length-1);
                    break;
                default:
                    if(telNumber.length >= 11)
                        return;
                    telNumber = telNumber + $(this).text();
                    break;
            }
            telData = telNumber;
            telBoxAutoHyphen(telNumber);
        }
        // ========================================================================
        // 텍스트박스 - 넣기
        // ========================================================================
        function telBoxAutoHyphen(telNumber) {
            var e = telNumber.length;
            if(e > 3) {
                if(e > 6 && e < 11) {
                    telNumber = `${telNumber.substr(0,3)}-${telNumber.substr(3,3)}-${telNumber.substr(6,e-6)}`
                } else if(e == 11) {
                    telNumber = `${telNumber.substr(0,3)}-${telNumber.substr(3,4)}-${telNumber.substr(7,4)}`
                } else {
                    telNumber = `${telNumber.substr(0,3)}-${telNumber.substr(3,e-3)}`
                }
            }
            $('#telBoxFront').val(telNumber);
        }
        // ========================================================================
        // 마일리지 정보 저장
        // ========================================================================
        function saveMileage() {
            if(telData.length < 10) {
                alert("전화번호를 입력해주세요.");
                return;
            }
            let today = new Date();
            nowtime = `${today.getFullYear()}-${today.getMonth()}-${today.getDate()}_${today.getHours()}:${today.getMinutes()}:${today.getSeconds()}`
            try {
                mileage[telData][nowtime] = rndprice;
            } catch (error) {
                mileage[telData] = {};
                mileage[telData][nowtime] = rndprice;
            }
            var count = 0;
            var money = 0;
            for(i in mileage[telData]) {
                money += mileage[telData][i];
                count += 1;
            }
            money = insertComma(money);
            $('#mileageCount').text(count);
            $('#mileageMoney').text(money);
            $('#message').css('display', 'block');
        }
        // ========================================================================
        // 페이지 로딩 후 실행
        // ========================================================================
        $(document).ready(function() {
            click();
            $('#price_selector').click(click);
            $('.telBtn').click(btnClick);
            $('#save').click(saveMileage);
            if(JSON.parse(localStorage.getItem('mileageData')) !== null) {
                mileage = JSON.parse(localStorage.getItem('mileageData'));
            }
            $('#message').click(function() {
                $('#message').css("display", "none");
            });
        });
        // ========================================================================
        // 페이지 종료 시 실행
        // ========================================================================
        $(window).on('beforeunload',function() {
            localStorage.setItem('mileageData', JSON.stringify(mileage));
        });
        // ========================================================================
    </script>
    <style>
        body {
        }
        #container {
            border: 1px solid blue;
            position: absolute;
        }
        #message {
            background-color: white;
            border: 1px solid red;
            position: absolute;
            display: none;
            text-align: center;
        }
        #msg {
            width: 70%;
            height: 70%;
        }
    </style>
    <title>Mileage Management</title>
</head>
<body>
    <div id='container'>
        <button id=price_selector>금액 설정</button>
        <input type="text" id="price" disabled><br>
        Phone: <br>
        <input type="text" id='telBoxFront' disabled><br>
        <button class='telBtn'>1</button>
        <button class='telBtn'>2</button>
        <button class='telBtn'>3</button><br>
        <button class='telBtn'>4</button>
        <button class='telBtn'>5</button>
        <button class='telBtn'>6</button><br>
        <button class='telBtn'>7</button>
        <button class='telBtn'>8</button>
        <button class='telBtn'>9</button><br>
        <button class='telBtn'>X</button> <!-- Backspace -->
        <button class='telBtn'>0</button>
        <button class='telBtn'>C</button> <!-- reset --><br>
        <button id='save'>적립</button>
    </div>
    <div id='message'>
        <span id="msg">
        <span>적립되었습니다.</span><br>
        <span>총 적립 횟수: </span><span id="mileageCount">0</span><span>회</span><br>
        <span>총 적립 금액: </span><span id="mileageMoney">0</span><span>원</span>
        </span>
    </div>
</body>
</html>